<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="0.5dp"
    android:scrollbarStyle="outsideOverlay">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignmentMode="alignBounds"
            app:columnCount="7"
            app:layout_columnWeight="4"
            app:rowCount="2"
            app:useDefaultMargins="true"
            tools:ignore="MissingClass">


            <androidx.cardview.widget.CardView
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="All"
                app:cardBackgroundColor="#4C5058"
                app:cardCornerRadius="7.5dp"
                app:cardElevation="2dp"
                app:layout_column="0"
                app:layout_columnSpan="4"
                app:layout_row="0"
                app:layout_rowSpan="2"
                app:layout_rowWeight="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ALL"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="Food"
                app:cardBackgroundColor="#E3BBB4"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Food"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="Clothing"
                app:cardBackgroundColor="#D9D9D9"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="4"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Clothing"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:padding="3dp"
                android:tag="Pharmacy"
                app:cardBackgroundColor="#D3A687"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="5"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pharmacy"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="Electronics"
                app:cardBackgroundColor="#B7EC9E"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="5"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Electronics"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="Services"
                app:cardBackgroundColor="#30A8B7"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="6"
                app:layout_columnWeight="1"
                app:layout_row="0">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="Services"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:onClick="filter"
                android:tag="General"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_column="6"
                app:layout_columnWeight="1"
                app:layout_row="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="General"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>


        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</HorizontalScrollView>